<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box; /*propiedad nos permite incluir el relleno y el borde en el ancho y alto total de un elemento*/
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200; /*define cuán negrita es el texto. Escala de 100 a 900
                        100: Delgado, rayita, ultraligero, extraligero
                        200: luz
                        300: libro
                        400: regular, normal, llano, romano, estándar
                        500: medio
                        600: semi-negrita, semi-negrita
                        700: negrita
                        800: pesado, negro, extra negrita
                        900: ultra negro, extra negro, ultra negrita, negro pesado, gordo, póster*/
    }
    
    body {
      margin: 0;/*crear espacio alrededor de los elementos, fuera de los bordes definidos.*/
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh; /*La propiedad min-height se utiliza para definir la altura mínima de un 
                         elemento dado. Impide que el valor de la propiedad height llegue a ser más 
                         pequeña que la especificada en la altura mínima (min-height)*/
                         /*vh Las “unidades de longitud porcentuales de ventana de visualización” (viewport-percentage lengths) o 
                         más comúnmente llamadas viewport units son unidades css relativas a la ventana gráfica del navegador o visualizador.
                         https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/      */
      overflow: hidden; /*La propiedad CSS overflow  especifica: si recortar contenido, dibujar barras 
                         de desplazamiento o mostrar el contenido excedente en un elemento a nivel de bloque.
                         Visible: Valor por defecto. El contenido no es recortado, podría ser dibujado fuera de la caja contenedora.
                         Hidden: El contenido es recortado y no se muestran barras de posición.
                         Scroll: El contenido es recortado y el navegador web usa las barras de desplazamiento, se haya recortado contenido o no. Esto previene cualquier problema con las barras de desplazamiento apareciendo o desapareciendo en un entorno dinámico. Puede que las impresoras impriman contenido excedente.
                         Auto: Depende del agente de usuario. Navegadores de escritorio como Firefox proveen barras de desplazamiento si hay contenido excedente.*/
      display:flex; /*Para que se vean verticales las imagenes*/
    }

   .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      /*La propiedad CSS box-shadow añade efectos de sombra alrededor del marco de un elemento. Se pueden definir múltiples 
      efectos separados por comas. La caja de la sombra se describe por los desplazamientos en X e Y, los radios de desenfoque y dispersión, y el color relativos al elemento.*/
      /*inset Si no se especifica (por defecto), la sombra asume una sombra difuminada (como si la caja fuera levantada por encima del contenido).
La presencia de la palabra clave inset  cambia la sombra a una dentro del marco (como si el contenido estuviera deprimido dentro de la caja). Inset shadows dibuja dentro del 
borde (incluso de los transparentes), por encima del fondo, pero por debajo del contenido.*/
      color:white;/*Color de la letra*/
      text-align: center; /*Alineación de la letra al centro*/
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11), /*La función cubic-bezier () define una curva Cubic Bezier. Una curva de Cubic
         Bezier se define por cuatro puntos P0, P1, P2 y P3. P0 y P3 son el inicio y el final de la curva y, en CSS, estos puntos se fijan 
         ya que las coordenadas son proporciones. P0 es (0, 0) y representa el tiempo inicial y el estado inicial, P3 es (1, 1) y representa 
         el tiempo final y el estado final.*/
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover; /*Escala la imagen al mayor tamaño posible sin estirarla. Si las proporciones de la imagen difieren de las del 
      elemento, es recortada vertical u horizontalmente para que no quede un espacio vacío.*/
      background-position: center;
      flex:1; /*1 es el valor predeterminado Propiedad resumida que indica la capacidad de un elemento flexible para alterar sus dimensiones y llenar el espacio disponible. Los elementos flexibles pueden ser estirados para utilizar el espacio disponible proporcional a su factor de crecimiento flexible o su factor de contracción flexible para evitar desbordamiento*/
      justify-content: center;
      align-items: center;
      display: flex; /*Coloca todo el texto de cada panel al centro */
      flex-direction: column;
    }
    

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /*border:1px solid red;*/
      flex:1 0 auto; /*Para que cada item se extienda a la tercera parte del total de la pantalla*/
      display:flex;
      justify-content: center;
      align-items: center;
    }

    .panel>*:first-child{transform:translateY(-100%);}
    .panel.open-active>*:first-child{transform:translateY(0);}
    .panel>*:last-child{transform:translateY(100%);}
    .panel.open-active>*:last-child{transform:translateY(0);}

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) { /*La pseudo-clase :nth-child() de CSS 
    coincide con uno o más elementos en función de su posición 
                            entre un grupo de hermanos.*/
      font-size: 4em;
    }

    .panel.open {
      flex:5;
      font-size: 40px;
    }

    .cta{
        color:white;
        text-decoration:none;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels=document.querySelectorAll('.panel');

    function toggleOpen(){
      console.log("Hello");
      this.classList.toggle('open');
    }

    function toggleActive(e){
      console.log(e.propertyName);/*Imprime el nombre de la propieda que se terminó de transicion*/
     // this.classList.toggle('open-active'); /*Nos dira que transición termino*/
     if(e.propertyName.includes('flex')){
       this.classList.toggle('open-active');
     }
    }

    panels.forEach(panel=>panel.addEventListener('click', toggleOpen));
    panels.forEach(panel=>panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
