<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand" style="transform:rotate(20deg);"></div> 
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*La propiedad CSS transform te permite modificar el espacio de coordenadas del 
      modelo de formato visual CSS. Usándola, los elementos pueden ser trasladados, 
      rotados, escalados o sesgados de acuerdo a los valores establecidos.*/
      transform-origin: 100%; /*permite modificar el origen de las transformaciones
       de un elemento. Por ejemplo, el transform-origin de la función rotate() es el 
       centro de rotación. (Esta propiedad es aplicada a la primera translación del
       elemento por el valor negativo de la propiedad. */
       transform:rotate(90deg); /*rotate: Define una operación de rotación 2D de un elemento, específicando la cantidad de 
       grados (deg) que este rotará en sentido de las macecillas del reloj (según lo 
       especificado por la propiedad transform-origen).*/
       transition:all 0.05s; /* Aplicar a todas las propiedades que cambien */
       transition-timing-function:cubic-bezier(0.1, 2.7, 0.58, 1); /*curva de aceleración 
       para que la velocidad de la transición pueda variar durante su duración.
        <timing-function>representa la función de tiempo para vincular a la propiedad correspondiente a la transición*/
    }

  </style>

  <script>
    const secondHand=document.querySelector('.second-hand');
    const minsHand=document.querySelector('.second-hand');
    const hourHand=document.querySelector('.hour-hand');
    

    function setDate(){
      const now=new Date();

      const seconds=now.getSeconds();
      const secondsDegrees=((seconds/60)*360)+90;
      secondHand.style.transform=`rotate(${secondsDegrees}deg)`;
      
      const mins=now.getMinutes();
      const minsDegrees=((mins/60)*360)+90;
      secondHand.style.transform=`rotate(${secondsDegrees}deg)`;
      console.log(seconds);
    }
    setInterval(setDate,1000);

  </script>
</body>
</html>
